# API

./: pom.xml
APITesting/helloworld/: pom.xml
APITesting/helloworld/allure-results/: 91e8e61f-e098-406d-918a-b47e736177d3-container.json  969c045c-6f6b-4fd0-849b-1e67b71f1cd3-result.json  a6461de5-9382-492a-90d7-65321bdb5de3-result.json  acfa4a2f-b2d6-49bc-bb2c-208f7496cad2-container.json  fd78ca7c-07d0-4db4-9048-fc092403fbae-container.json
APITesting/helloworld/src/test/Resources/Test-S/: echo.xml
APITesting/helloworld/src/test/java/tests/: HelloWorldAPITest.java
allure-results/: 993561d6-1cc5-4d70-9a68-438786dc3ba3-container.json  ace04f9c-e9f9-453c-b072-d3ffaccdfad4-container.json  bc9bbba1-b951-4920-87ec-edbf2a0596b2-container.json
src/main/java/com/apitesting/: Main.java
